[configen]
	version=3

[child "app"]
	path=gen/app

[child "dev"]
	path=gen/dev

[scan "app"]
	path=app
	write-to-child=app
	write-to-file=*.go
	r=true

[scan "dev"]
	path=src/dev/golang
	write-to-child=dev
	write-to-file=*.go
	r=true
