[server]
    port=28080

[datasource "default"]
    name=default
    host=localhost
    port=0
    driver=mysql
    username=express
    password=v5bsBrXkodvuYDNr
    database=express

[mail.smtp]
    host=smtpdm.aliyun.com
    port=25
    port.1=25
    port.2=465
    workaround=false
    user=verification@zexing56.com
    password=xxx(todo_mail.smtp.password)xxx

[mail.sender]
    address=verification@zexing56.com
    name=Song

[email.verification]
    title=你的【Song快递】验证码
    template=res:///verification-mail-template.html
