[server]
    port=28080

[datasource "default"]
    name=default
    host=localhost
    port=0
    driver=mysql
    username=express
    password=xxxxxxxxxxx
    database=express

[mail.smtp]
    host=smtpdm.aliyun.com
    port=25
    port.1=25
    port.2=465
    workaround=false
    user=verification@zexing56.com
    password=xxxxxxxxxxx

[mail.sender]
    address=verification@zexing56.com
    name=Song

[email.verification]
    title=你的【Song快递】验证码
    template=res:///verification-mail-template.html
